font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
shell /bin/bash --rcfile /home/jegan/.config/kitty/bashrc-notify

cursor_shape block
cursor_blink_interval 0

window_padding_width 10
confirm_os_window_close 0
enable_audio_bell no

background_opacity 0.82

foreground #dce6ef
background #0a0e16
selection_foreground #ffffff
selection_background #2a3b4f
cursor #1793d1
cursor_text_color #0a0e16
url_color #6cb6ff

active_border_color #1793d1
inactive_border_color #1f2d3a
bell_border_color #ff5f5f

color0  #101622
color1  #ff6b6b
color2  #8bd49c
color3  #ffd580
color4  #57b0ff
color5  #96a6ff
color6  #68d4d6
color7  #c7d3df
color8  #425469
color9  #ff8787
color10 #a4e8b1
color11 #ffe4a8
color12 #7cc2ff
color13 #b5c2ff
color14 #8fe7e8
color15 #e6edf3
