/* ╔═══════════════════════════════════════════════════════════╗
   ║  SwayNC — Void Ribbon + PhoneBridge                      ║
   ╚═══════════════════════════════════════════════════════════╝ */

* {
    font-family: "JetBrainsMono Nerd Font", monospace;
    font-size: 12px;
}

.blank-window {
    background: transparent;
}

/* ── Control Center ──────────────────────────────────────── */
.control-center {
    background: rgba(6, 6, 9, 0.88);
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-top: 1.5px solid rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    padding: 12px 10px 10px;
    color: rgba(218, 218, 228, 0.92);
}

.control-center-list { background: transparent; }

/* ── No scrollbar anywhere ───────────────────────────────── */
scrollbar,
scrollbar trough,
scrollbar slider,
scrollbar slider:hover,
scrollbar slider:active {
    background: transparent;
    min-width: 0;
    min-height: 0;
    opacity: 0;
}

/* ── Title ───────────────────────────────────────────────── */
.widget-title {
    margin-bottom: 6px;
    padding: 4px 6px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.widget-title > label {
    font-size: 9.5px;
    font-weight: 600;
    color: rgba(105, 107, 125, 0.62);
    letter-spacing: 0.10em;
}

.widget-title > button {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 7px;
    color: rgba(125, 127, 148, 0.68);
    font-size: 10px;
    padding: 2px 9px;
    font-family: "JetBrainsMono Nerd Font", monospace;
}

.widget-title > button:hover {
    background: rgba(255, 255, 255, 0.08);
    color: rgba(195, 197, 215, 0.90);
}

/* ── DND ─────────────────────────────────────────────────── */
.widget-dnd {
    margin: 4px 0 6px;
    padding: 7px 10px;
    background: rgba(255, 255, 255, 0.025);
    border: 1px solid rgba(255, 255, 255, 0.055);
    border-radius: 10px;
    min-height: 32px;
}

.widget-dnd > label {
    font-size: 11px;
    color: rgba(152, 154, 172, 0.80);
}

.widget-dnd > switch {
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.09);
    min-width: 36px;
    min-height: 18px;
}

.widget-dnd > switch:checked {
    background: rgba(210, 212, 228, 0.75);
}

.widget-dnd > switch slider {
    background: rgba(195, 195, 208, 0.90);
    border-radius: 999px;
    min-width: 14px;
    min-height: 14px;
    margin: 2px;
}

.widget-dnd > switch:checked slider {
    background: rgba(255, 255, 255, 0.96);
}

/* ── Volume + Backlight ──────────────────────────────────── */
.widget-volume {
    margin: 0 0 4px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.025);
    border: 1px solid rgba(255, 255, 255, 0.055);
    border-radius: 10px;
    min-height: 10px;
}

.widget-backlight {
    margin: 0 0 6px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.025);
    border: 1px solid rgba(255, 255, 255, 0.055);
    border-radius: 10px;
    min-height: 10px;
}

.widget-volume > box > label,
.widget-backlight > box > label {
    font-size: 14px;
    color: rgba(155, 157, 175, 0.70);
    min-width: 22px;
}

scale trough {
    background: rgba(255, 255, 255, 0.07);
    border-radius: 999px;
    min-height: 4px;
    margin: 0 4px;
}

scale highlight {
    background: rgba(205, 207, 224, 0.72);
    border-radius: 999px;
}

scale slider {
    background: rgba(230, 232, 245, 0.96);
    border-radius: 50%;
    min-width: 12px;
    min-height: 12px;
    border: none;
}

/* ── Buttons Grid ────────────────────────────────────────── */
.widget-buttons-grid {
    margin: 0 0 6px;
}

.widget-buttons-grid > flowbox > flowboxchild {
    padding: 3px;
}

.widget-buttons-grid > flowbox > flowboxchild > button {
    background: rgba(255, 255, 255, 0.035);
    border: 1px solid rgba(255, 255, 255, 0.065);
    border-radius: 11px;
    color: rgba(105, 107, 128, 0.68);
    font-size: 17px;
    min-width: 88px;
    min-height: 46px;
    padding: 0;
    font-family: "JetBrainsMono Nerd Font", monospace;
}

.widget-buttons-grid > flowbox > flowboxchild > button:hover {
    background: rgba(255, 255, 255, 0.07);
    color: rgba(185, 187, 205, 0.90);
}

.widget-buttons-grid > flowbox > flowboxchild > button.active,
.widget-buttons-grid > flowbox > flowboxchild > button:checked {
    background: rgba(215, 217, 232, 0.14);
    border: 1px solid rgba(215, 217, 232, 0.30);
    color: rgba(232, 234, 248, 0.98);
}

/* ── Phone Status Bar ────────────────────────────────────── */
/* Shown as a notification from app "PhoneBridge"            */
/* Appears as a thin info strip above the notifications list */
.notification[app-name="PhoneBridge"],
.notification[app-name="phonebridge"] {
    background: rgba(255, 255, 255, 0.022);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-left: 2px solid rgba(130, 150, 245, 0.40);
    border-radius: 8px;
    padding: 6px 10px;
    margin: 0 0 4px 0;
}

.notification[app-name="PhoneBridge"] .summary,
.notification[app-name="phonebridge"] .summary {
    font-size: 10.5px;
    font-weight: 500;
    color: rgba(160, 168, 220, 0.88);
    letter-spacing: 0.02em;
}

.notification[app-name="PhoneBridge"] .body,
.notification[app-name="phonebridge"] .body {
    font-size: 10px;
    color: rgba(110, 115, 158, 0.72);
}

/* hide close button on phone status bar */
.notification[app-name="PhoneBridge"] .close-button,
.notification[app-name="phonebridge"] .close-button {
    opacity: 0;
    min-width: 0;
    min-height: 0;
}

/* ── SMS — teal ──────────────────────────────────────────── */
.notification[app-name="SMS"] {
    border-left: 2px solid rgba(80, 200, 180, 0.55);
    background: rgba(80, 200, 180, 0.04);
}

.notification[app-name="SMS"] .summary {
    color: rgba(150, 220, 205, 0.92);
}

/* ── Call — amber ────────────────────────────────────────── */
.notification[app-name="PhoneBridge"].critical {
    border-left: 2px solid rgba(255, 195, 75, 0.70);
    background: rgba(255, 195, 75, 0.05);
}

/* ── Notification Popup Toast ────────────────────────────── */
.notification-popup {
    background: rgba(7, 7, 10, 0.92);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-top: 1.5px solid rgba(255, 255, 255, 0.14);
    border-radius: 13px;
    padding: 11px 13px;
    margin: 5px;
    color: rgba(218, 218, 230, 0.92);
}

.notification-popup.critical {
    border-left: 2px solid rgba(255, 85, 72, 0.70);
}

/* ── Notification Cards (panel) ──────────────────────────── */
.notification-row { margin: 3px 0; }

.notification {
    background: rgba(255, 255, 255, 0.028);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    padding: 9px 11px;
    color: rgba(172, 174, 188, 0.82);
}

.notification:hover {
    background: rgba(255, 255, 255, 0.050);
}

.notification.high {
    border-left: 2px solid rgba(255, 255, 255, 0.48);
    background: rgba(255, 255, 255, 0.045);
}

.notification.critical {
    border-left: 2px solid rgba(255, 82, 68, 0.70);
    background: rgba(255, 82, 68, 0.06);
}

.notification-default-action .notification-content .summary {
    font-size: 12px;
    font-weight: 500;
    color: rgba(220, 220, 232, 0.96);
}

.notification-default-action .notification-content .time {
    font-size: 9px;
    color: rgba(95, 97, 118, 0.55);
}

.notification-default-action .notification-content .body {
    font-size: 11px;
    color: rgba(145, 147, 162, 0.78);
}

.notification-default-action .notification-content image {
    border-radius: 7px;
}

.close-button {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: rgba(95, 97, 118, 0.48);
    font-size: 11px;
    min-width: 18px;
    min-height: 18px;
    padding: 0;
    font-family: "JetBrainsMono Nerd Font", monospace;
}

.close-button:hover {
    background: rgba(255, 255, 255, 0.06);
    color: rgba(200, 202, 218, 0.88);
}
/* PhoneBridge status fallback */
.notification[category="phonebridge-status"],
.notification[app-name="PhoneBridge"],
.notification[app-name="phonebridge"] {
    border-left: 2px solid rgba(130, 150, 245, 0.65);
    background: rgba(130, 150, 245, 0.07);
}
