[Desktop Entry]
FullScreen=true
shouldShowMenuBarComingFromFullScreen=true
shouldShowToolBarComingFromFullScreen=true

[General]
LockSidebar=true
ShowSidebar=true

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/mileage.pdf
File10[$e]=$HOME/speed-report.pdf
File2[$e]=$HOME/geofence-device-report.pdf
File3[$e]=$HOME/mileage-device-report.pdf
File4[$e]=$HOME/mileage-group-4.pdf
File5[$e]=$HOME/geofence-group-1-2026-03-31.pdf
File6[$e]=$HOME/speed-group-1-2026-03-31.pdf
File7[$e]=$HOME/mileage-datewise-report.pdf
File8[$e]=$HOME/mileage-report.pdf
File9[$e]=$HOME/geofence-report.pdf
Name1[$e]=mileage.pdf
Name10[$e]=speed-report.pdf
Name2[$e]=geofence-device-report.pdf
Name3[$e]=mileage-device-report.pdf
Name4[$e]=mileage-group-4.pdf
Name5[$e]=geofence-group-1-2026-03-31.pdf
Name6[$e]=speed-group-1-2026-03-31.pdf
Name7[$e]=mileage-datewise-report.pdf
Name8[$e]=mileage-report.pdf
Name9[$e]=geofence-report.pdf
