QWidget {
    background-color: rgba(12, 12, 12, 236);
    color: #e7e7e7;
    selection-background-color: #5a5a5a;
    selection-color: #ffffff;
}

QMainWindow, QDialog, QFrame {
    border: 1px solid #3f3f3f;
}

QLineEdit, QAbstractSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    background: #181818;
    border: 1px solid #494949;
    border-radius: 8px;
    padding: 5px 7px;
    color: #f0f0f0;
}

QLineEdit:focus, QAbstractSpinBox:focus, QComboBox:focus {
    border: 1px solid #9a9a9a;
}

QPushButton, QToolButton {
    background: #202020;
    border: 1px solid #4a4a4a;
    border-radius: 8px;
    color: #e6e6e6;
    padding: 4px 8px;
}

QPushButton:hover, QToolButton:hover {
    background: #2b2b2b;
    border-color: #8b8b8b;
}

QPushButton:pressed, QToolButton:pressed {
    background: #141414;
}

QTreeView, QListView, QTableView {
    background: #121212;
    alternate-background-color: #191919;
    border: 1px solid #3e3e3e;
    border-radius: 9px;
    outline: 0;
}

QHeaderView::section {
    background: #212121;
    color: #d8d8d8;
    border: 0;
    border-right: 1px solid #3e3e3e;
    padding: 6px;
}

QMenu, QMenuBar {
    background: #161616;
    color: #ececec;
    border: 1px solid #3f3f3f;
}

QMenu::item:selected {
    background: #4d4d4d;
    color: #ffffff;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #101010;
    margin: 2px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #4b4b4b;
    border-radius: 7px;
    min-height: 26px;
    min-width: 26px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #7a7a7a;
}
