{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 5,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "network", "custom/bluetooth", "custom/screenrec", "battery"],

    "clock": {
        "format": "  {:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
        "interval": 1
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀  connected",
        "format-disconnected": "󰖪  offline",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "custom/bluetooth": {
        "return-type": "json",
        "exec": "/home/jegan/.config/waybar/scripts/bluetooth-status.sh",
        "interval": 5,
        "on-click": "/home/jegan/.config/hypr/scripts/bluetooth-manager.sh",
        "on-click-right": "sh -c 'if bluetoothctl show | grep -q \"Powered: yes\"; then bluetoothctl power off; else bluetoothctl power on; fi'"
    },

    "custom/screenrec": {
        "return-type": "json",
        "exec-if": "pgrep -x wf-recorder >/dev/null",
        "exec": "/home/jegan/.config/waybar/scripts/screenrec-status.sh",
        "interval": 1,
        "on-click": "/home/jegan/.config/hypr/scripts/screenrec-toggle.sh"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 6
    },
    "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
},
"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "󱅫",
        "none": "󰂚",
        "dnd-notification": "󱅫",
        "dnd-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
}
}
