{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 16,
    "margin-right": 16,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/notification",
        "pulseaudio",
        "custom/wifi",
        "custom/bluetooth",
        "custom/screenrec",
        "battery"
    ],
    "clock": {
        "format": "´ÇŚ  {:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "ţ╗Ę  muted",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "´çź  {signalStrength}%",
        "format-ethernet": "ˇ░łÇ  connected",
        "format-disconnected": "ˇ░ľ¬  offline",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "/home/jegan/.config/hypr/scripts/wifi-manager.sh",
        "on-click-right": "bash -c 'STATE=$(nmcli -t -f WIFI g); if echo \"$STATE\" | grep -q enabled; then nmcli radio wifi off; else nmcli radio wifi on; fi'"
    },
    "custom/wifi": {
        "return-type": "json",
        "exec": "/home/jegan/.config/waybar/scripts/wifi-status.sh",
        "interval": 5,
        "on-click": "/home/jegan/.config/hypr/scripts/wifi-manager.sh",
        "on-click-right": "bash -c 'STATE=$(nmcli -t -f WIFI g); if echo \"$STATE\" | grep -q enabled; then nmcli radio wifi off; else nmcli radio wifi on; fi'"
    },
    "custom/bluetooth": {
        "return-type": "json",
        "exec": "/home/jegan/.config/waybar/scripts/bluetooth-status.sh",
        "interval": 5,
        "on-click": "/home/jegan/.config/hypr/scripts/bluetooth-manager.sh",
        "on-click-right": "sh -c 'if bluetoothctl show | grep -q \"Powered: yes\"; then bluetoothctl power off; else bluetoothctl power on; fi'"
    },
    "custom/screenrec": {
        "return-type": "json",
        "exec": "/home/jegan/.config/waybar/scripts/screenrec-status.sh",
        "interval": 1,
        "signal": 8,
        "on-click": "/home/jegan/.config/hypr/scripts/screenrec-toggle.sh"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "´âž  {capacity}%",
        "format-plugged": "´âž  {capacity}%",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "tray": {
        "spacing": 6
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },
    "custom/notification": {
        "tooltip": true,
        "return-type": "json",
        "exec": "/home/jegan/.config/hypr/scripts/sidebar-right.sh status",
        "interval": 5,
        "format": "{}",
        "on-click": "/home/jegan/.config/hypr/scripts/sidebar-right.sh toggle",
        "on-click-right": "/home/jegan/.config/hypr/scripts/sidebar-right.sh close",
        "escape": true
    }
}
