{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 16,
    "margin-right": 16,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "custom/wifi", "custom/bluetooth", "custom/screenrec", "battery"],

    "clock": {
        "format": "пЂ—  {:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
        "interval": 1
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "о»Ё  muted",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "п‡«  {signalStrength}%",
        "format-ethernet": "у°€Ђ  connected",
        "format-disconnected": "у°–Є  offline",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "/home/jegan/.config/hypr/scripts/wifi-manager.sh",
        "on-click-right": "bash -c 'STATE=$(nmcli -t -f WIFI g); if echo \"$STATE\" | grep -q enabled; then nmcli radio wifi off; else nmcli radio wifi on; fi'"
    },

    "custom/wifi": {
        "return-type": "json",
        "exec": "/home/jegan/.config/waybar/scripts/wifi-status.sh",
        "interval": 5,
        "on-click": "/home/jegan/.config/hypr/scripts/wifi-manager.sh",
        "on-click-right": "bash -c 'STATE=$(nmcli -t -f WIFI g); if echo \"$STATE\" | grep -q enabled; then nmcli radio wifi off; else nmcli radio wifi on; fi'"
    },

    "custom/bluetooth": {
        "return-type": "json",
        "exec": "/home/jegan/.config/waybar/scripts/bluetooth-status.sh",
        "interval": 5,
        "on-click": "/home/jegan/.config/hypr/scripts/bluetooth-manager.sh",
        "on-click-right": "sh -c 'if bluetoothctl show | grep -q \"Powered: yes\"; then bluetoothctl power off; else bluetoothctl power on; fi'"
    },

    "custom/screenrec": {
        "return-type": "json",
        "exec-if": "pgrep -x wf-recorder >/dev/null",
        "exec": "/home/jegan/.config/waybar/scripts/screenrec-status.sh",
        "interval": 1,
        "on-click": "/home/jegan/.config/hypr/scripts/screenrec-toggle.sh"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "пѓ§  {capacity}%",
        "format-plugged": "пѓ§  {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "tray": {
        "spacing": 6
    },
    "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
},
"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "у±…«",
        "none": "у°‚љ",
        "dnd-notification": "у±…«",
        "dnd-none": "у°‚›"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
}
}
