general {
    lock_cmd = /home/jegan/.config/hypr/scripts/lock-screen.sh
    before_sleep_cmd = /home/jegan/.config/hypr/scripts/lock-screen.sh
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = /home/jegan/.config/hypr/scripts/lock-screen.sh
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
